<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/styles/main.css" />
    <link rel="stylesheet" href="/styles/index/header.css" />
    <link rel="stylesheet" href="/styles/index/main.css" />
    <link rel="stylesheet" href="/styles/index/self.css" />
    <script src="/js/index/index.js"></script>
    <!-- Add this line to link the JavaScript file -->
    <title>huntersamoy</title>
  </head>
  <body>
    <header class="main-header">
      <div class="name">
        <p>pic</p>
        <h2>huntersamoy</h2>
      </div>
      <input type="checkbox" id="menu-toggle" />
      <label for="menu-toggle" class="menu-icon">
        <span></span>
        <span></span>
        <span></span>
      </label>
      <ul class="nav">
        <li>
          <div class="link-container">
            <a href="">about</a>
            <img src="/public/cloud.png" alt="cloud" />
          </div>
        </li>
        <li>
          <div class="link-container">
            <a href="">code</a>
            <img src="/public/cloud.png" alt="cloud" />
          </div>
        </li>
        <li>
          <div class="link-container">
            <a href="">design</a>
            <img src="/public/cloud.png" alt="cloud" />
          </div>
        </li>
        <li>
          <div class="link-container">
            <a href="">music</a>
            <img src="/public/cloud.png" alt="cloud" />
          </div>
        </li>
      </ul>
      <div id="dropdown-menu">
        <ul>
          <li>
            <img src="/public/cloud.png" alt="cloud" /><a
              class="dropdown-link"
              href=""
              >about</a
            >
          </li>
          <li>
            <img src="/public/cloud.png" alt="cloud" /><a
              class="dropdown-link"
              href=""
              >code</a
            >
          </li>
          <li>
            <img src="/public/cloud.png" alt="cloud" /><a
              class="dropdown-link"
              href=""
              >design</a
            >
          </li>
          <li>
            <img src="/public/cloud.png" alt="cloud" /><a
              class="dropdown-link"
              href=""
              >music</a
            >
          </li>
        </ul>
      </div>
    </header>

    <main>
      <div class="cloud-container">
        <img class="cloud cloud-1" src="/public/cloud.png" alt="cloud" />
        <img class="cloud-alt cloud-2" src="/public/cloud.png" alt="cloud" />
        <img class="cloud cloud-3" src="/public/cloud.png" alt="cloud" />
        <img class="cloud-alt cloud-4" src="/public/cloud.png" alt="cloud" />
        <img class="cloud-alt-2 cloud-5" src="/public/cloud.png" alt="cloud" />
        <img class="cloud-alt-2 cloud-6" src="/public/cloud.png" alt="cloud" />
        <img class="cloud-alt cloud-7" src="/public/cloud.png" alt="cloud" />
        <img class="cloud-alt-2 cloud-8" src="/public/cloud.png" alt="cloud" />
        <img class="cloud cloud-9" src="/public/cloud.png" alt="cloud" />
      </div>
      <div class="self-intro">
        <div class="welcome">
          <h1>Welcome.</h1>
          <h3>My name is Hunter.</h3>
        </div>
        <div class="self-description">
          <h4>I am a <span id="typewriter" class="typewriter"></span></h4>
        </div>
      </div>
    </main>
    <div
      style="
        height: 100vh;
        width: 100vw;
        position: absolute;
        top: 100%;
        left: 0;
        color: black;
      "
    >
      Hello
    </div>
  </body>
</html>
